.related-items-and-comp-container {
  display: inline block;
  width: 60%;
  margin: auto;
  /* margin-left: 20%;
  margin-right: 20.5%; */
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.card-container {
  /* margin-top: 10px;
  margin-bottom: 10px; */
  max-width: 250px;
  min-height: 400px;
  margin: 10px 30px 10px 0px;
  background-color: #fff;
  transition: box-shadow 0.3s ease-in-out;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
}

.card-container:hover {
  box-shadow: 0 1px 35px 0 rgba(0, 0, 0, 0.3);
}

.card-button {
  position: relative;
  left: 220px;
  top: -290px;
  color: black;
  font-weight: 550;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: color 0.5s ease-out 100ms;
  opacity: .7;
}

.card-button:hover {
  opacity: 1;
  transition: color 0.5s ease-out 100ms;
}

.card-button-hover {
  position: relative;
  left: 220px;
  /* top: -305px; */
  top: -305px;
  color: black;
  font-weight: 550;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: color 0.5s ease-out 100ms;
  opacity: .7;
}

.card-button-hover:hover {
  opacity: 1;
  transition: color 0.5s ease-out 100ms;
}


.card-add-button {
  position: relative;
  width: 250px;
  top: 140px;
}

.card-add-outfit {
  position: relative;
  width: 250px;
  left: 80px;
  top: 150px;
}

/* .card-product-info {
  display: flex;
  justify-content: flex-start;
  margin-top: 140px;
  height: 110px;
  border: 2px solid black;
} */

.card-content {
  padding: 0px 15px;
  position: relative;
  top: 20px;
}

.card-category {
  font-size: 14px;
  color: var(--lightFont);
}

.card-prod-name {
  display: flex;
  font-size: 14px;
}

.card-price {
  display: flex;
  font-size: 14px;
}

.card-media {
  min-width: 250px;
  max-height: 300px;
  overflow: hidden;
}

.card-image {
  display: block;
  cursor: pointer;
  float: left;
  margin-right: 20px;
  /*
  Code below forces image to resize while keeping aspect ratio:
  object-fit sets how content of a replaced element should be resized to fit its container
  */
  object-fit: cover;
  width: 100%;
  height: 300px;
}

.related-products-list-container {
  display: flex;
  position: relative;
  /* width: calc(100% - 6.5rem); */
  overflow: hidden;
  flex-direction: row;
  padding-left: 10px;
  padding-right: 10px;
  scroll-padding: 1em;
    /* overflow: scroll; */
}

/*Snaps in line, scrolls 1 card container at a time*/
.snaps-inline {
  scroll-snap-type: inline mandatory;
}

.snaps-inline > * {
  scroll-snap-align: start;
}

.products-list {
  /* overflow: hidden; */
  position: relative;
  display: flex;
  /* flex-wrap: nowrap; */
  /* width: calc(100% - 6.5rem); */
  /* overflow: hidden; */
  /* overflow: hidden; */
  margin-bottom: 1rem;
}

.slide-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.related-left-slide, .related-right-slide {
  position: absolute;
  display: flex;
  cursor: pointer;
  opacity: .8;
  font-size: 28px;
  align-items: center;
  justify-content: center;
}

.related-left-slide {
  right: 22px;
}

.related-right-slide {
  left: 12px;
}

.related-left-slide:hover, .related-right-slide:hover {
  opacity: 1;
}

/*OVERLAY/MODAL STYLE*/

.overlay-styles {
  position: 'fixed';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-Color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.modal-styles {
  position: fixed;
  margin-left: auto;
  margin-right: auto;
  transform: translate(-50%, -50%);
  background-Color: #FFF;
  padding: 50px;
  z-index: 1000;
  border-collapse: collapse;
  border-spacing: 0;
  /* height: 35%;*/
  width: 35%;
  height: auto;
  border: 1px solid #ddd;
}

.modal-button {
  display: block;
  float: right;
}
/*
.columns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.camparison-column {
  flex: 33.33%;
} */

/*Table for Comparison Modal*/

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: center;
  padding: 16px;
  font-weight: 400;
}

tr:nth-child(even) {
  background-color: #f2f2f2
}

.fa-check {
  color: green;
}

.fa-remove {
  color: red;
}

.comparison-modal-title {
  font-weight: bold;
}
/* For Star Rating*/
/* related-stars .StarRatings */

.related-stars .StarRatings {
color: #ccc;
font-size: 100%;
position: relative;
margin: 0;
padding: 0;
}

.related-stars .RelatedFillRatings {
color: black;
padding: 0;
position: absolute;
display: block;
top: 0;
left: 0;
overflow: hidden;
}

.related-stars {
  display: flex;
  align-items: center;
}

.related-stars-and-reviews {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 10%;
}

/* Card Carousel Arrow key CSS */

.right-card-arrow {
  position: relative;
  /* left: 190px; */
  left: 170px;
  top: -150px;
  color: black;
  font-weight: 550;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  background-color: #0707085d;
  color: whitesmoke;
  border-radius: 5px;
  font-family: 'Lato';
  font-size: 30px;
  opacity: .8;
}

/* .right-card-arrow:hover {
  background-color: white;
} */

.left-card-arrow {
  position: relative;
  right: 20px;
  top: -150px;
  color: whitesmoke;
  font-weight: 550;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;

  background-color: #0707085d;
  border-radius: 5px;
  font-family: 'Lato';
  font-size: 30px;
  opacity: .8;
  /* color: #FFFFFF; */
}

.left-card-arrow-invis {
  -webkit-tap-highlight-color: transparent;
  position: relative;
  right: 20px;
  top: -150px;
  font-weight: 550;
  cursor: pointer;
  border-radius: 5px;
  font-family: 'Lato';
  font-size: 30px;
  visibility: hidden;
  /* color: #FFFFFF; */
}

.right-card-arrow-invis {
  position: relative;
  right: 20px;
  top: -150px;
  font-weight: 550;
  cursor: pointer;
  border-radius: 5px;
  font-family: 'Lato';
  font-size: 30px;
  visibility: hidden;
  /* color: #FFFFFF; */
}
/* .left-card-arrow:hover {
    background-color: white;
} */

/* For Card Carousel*/

.card-thumbnail-carousel {
  top: -100px;
  position: relative;
  margin:3px;
  /* border: black solid; */
  height: 7vh;
  /* width:fit-content; */
  max-width: 250px;
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
}

.card-thumbnail-frame-selected {
  height: 55px;
  width: 55px;
  border: red solid 1px;
}

.card-thumbnail-frame {
  height: 55px;
  width: 55px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
}

.card-thumbnail-pic {
  min-width: 55px;
  object-fit: cover;
}

.related-title-container {
  font-size: large;
  color: var(--mainFont);
  display: flex;
  justify-content: flex-start;
}