.RR-Container {
  display: grid;
  grid-template-columns: 25% 65%;
  grid-template-rows: auto;
  grid-column-gap: 60px;
  grid-row-gap: 10px;
  width: 82%;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  overflow: auto;
  position: relative;
}

.rr-title {
  grid-column: span 2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 5vh;
  font-size: large;
}

.Breakdown-Container {
  display: flex;
  flex-direction: column;
  gap: 2.5em;
}

.ReviewsList-Container {
  display: flex;
  flex-direction: column;
  height: fit-content;
  min-height: 50vh;
  max-width: 700px;
}

.reviewList-header {
  display: flex;
  justify-self: flex-start;
  justify-content: space-between;
  align-items: flex-start;
  font-weight: bold;
}

.reviewList-sort select {
  font-weight: bold;
  border-width: 0px;
  text-decoration: underline;
}

.Buttons-Container {
  grid-column: 2 / 3;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.more-reviews-button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border: 1px solid black;
  background-color: white;
  padding: 20px;
  font-weight: bold;
}

.add-a-review-button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border: 1px solid black;
  background-color: white;
  padding: 20px;
  font-weight: bold;
}

.add-a-review-text {
  display: flex;
  align-items: flex-end;
  gap: 15px;
}

.add-a-review-icon {
  display: flex;
  font-size: 1.2em;
  bottom: 20px;
}


